# Company

CompanyClassLibrary/: Class1.cs  CompanyClassLibrary.csproj  CompanyClassLibrary.sln
CompanyClassLibrary/Data/: Branch.cs  Company.cs  CompanyContext.cs  Employee.cs  Equipment.cs  EquipmentCategory.cs  Workstation.cs  WorkstationEmployeeLink.cs
CompanyClassLibrary/Model/Equipment/: EquipmentModel.cs  EquipmentPersist.cs  EquipmentQueryObject.cs
CompanyClassLibrary/Model/EquipmentCategory/: EquipmentCategoryModel.cs  EquipmentCategoryPersist.cs  EquipmentCategoryQueryObject.cs
CompanyClassLibrary/Services/Equipment/: EquipmentDeleter.cs  EquipmentModelBuilder.cs  IEquipmentDeleter.cs  IEquipmentModelBuilder.cs
CompanyClassLibrary/Services/EquipmentCategory/: EquipmentCategoryDeleter.cs  EquipmentCategoryModelBuilder.cs  EquipmentCategoryService.cs  IEquipmentCategoryDeleter.cs  IEquipmentCategoryModelBuilder.cs  IEquipmentCategoryService.cs
CompanyClassLibrary/Validators/: EquipmentCategoryValidator.cs
CompanyWebApi/: CompanyWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CompanyWebApi/Controllers/: EquipmentCategoryController.cs
CompanyWebApi/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
CompanyWebApi/Properties/: launchSettings.json
